{
  "name": "remotion-project",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node node_modules/@remotion/cli/remotion-cli.js studio src/index.ts --port=3002",
    "render": "node node_modules/@remotion/cli/remotion-cli.js render src/index.ts PortfolioTypo out/portfolio.mp4 --browser-executable=\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\"",
    "render:still": "node node_modules/@remotion/cli/remotion-cli.js still src/index.ts PortfolioTypo out/still.png --browser-executable=\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\"",
    "render:programmatic": "node render.mjs"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.399",
    "@remotion/cli": "4.0.399",
    "@remotion/fonts": "4.0.399",
    "@remotion/google-fonts": "4.0.399",
    "@remotion/noise": "4.0.399",
    "@remotion/renderer": "4.0.399",
    "@remotion/transitions": "4.0.399",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.399"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
